apiVersion: v1
kind: Endpoints
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2025-06-10T10:24:19Z"
  creationTimestamp: "2025-06-10T08:02:06Z"
  labels:
    service.kubernetes.io/headless: ""
  name: kafka
  namespace: default
  resourceVersion: "15050"
  uid: 2f36929d-ce87-46f8-ae87-fab4a7a483d1
subsets:
- addresses:
  - hostname: kafka-0
    ip: 10.1.0.79
    nodeName: docker-desktop
    targetRef:
      kind: Pod
      name: kafka-0
      namespace: default
      uid: b7f4ac81-6d13-4114-9681-198f0d5e4000
  - hostname: kafka-1
    ip: 10.1.0.80
    nodeName: docker-desktop
    targetRef:
      kind: Pod
      name: kafka-1
      namespace: default
      uid: e2abb83f-a28b-4157-bc26-85c84bcef129
  - hostname: kafka-2
    ip: 10.1.0.81
    nodeName: docker-desktop
    targetRef:
      kind: Pod
      name: kafka-2
      namespace: default
      uid: 3a5027a8-2ef5-4450-94fd-9f98208d3e8c
  ports:
  - port: 9092
    protocol: TCP
